---
import { data } from "../../website-data/content/partenaires";
import { t } from "i18next";
---

<div class="section">
    <div class="section-heading-wrap">
        <h2>{t("partenaires.sub-title")}</h2>
    </div>
    <div class="container">
        <div class="grid">
            {
                data.map((item: any) => (
                    <a href={item.url} class="image" target="_blank">
                        <img
                            src={item.img}
                            width="300"
                            alt=""
                            class="service-icon"
                        />
                    </a>
                ))
            }
            {
                data.map((item: any) => (
                    <h3 class="paragraph-bigger">{item.type}</h3>
                ))
            }
            {
                data.map((item: any) => (
                    <p class="paragraph-light" set:html={t(item.text)} />
                ))
            }
        </div>
        <div class="flex">
            {
                data.map((item: any) => (
                    <div class="flex-item">
                        <a href={item.url} class="image" target="_blank">
                            <img
                                src={item.img}
                                width="202"
                                alt=""
                                class="service-icon"
                            />
                        </a>
                        <h3>{item.type}</h3>
                        <p set:html={t(item.text)} />
                    </div>
                ))
            }
        </div>
    </div>
</div>

<style>
    p {
        text-align: justify;
        hyphens: auto;
        /* text-justify: distribute; */
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: min-content;
        justify-items: center;
        align-items: start;
        column-gap: calc(max(30px, 3vw));
        margin-bottom: 20px;
    }
    .image {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .service-icon {
        width: 100%;
        height: auto;
    }

    .flex {
        display: none;
    }

    .flex-item {
        max-width: 400px;
        margin: 30px 0px;
    }

    h3 {
        text-align: center;
        margin-top: 30px;
    }

    @media screen and (max-width: 1100px) {
        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .grid {
            display: none;
        }
    }
</style>
